<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.scaucontact.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="添加分组"
        app:showAsAction="never" />
    <item
        android:id="@+id/search"
        android:orderInCategory="10"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/confirm"
        android:orderInCategory="20"
        android:title="confirm"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/export_to_csv"
        android:orderInCategory="30"
        android:title="export_to_csv"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="删除联系人"
        app:showAsAction="never"/>
</menu>
